<!doctype html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" type="text/javascript"></script>
  </head>
  <body>
  <div class = 'inputBlock'>
    <ul class="inputList" id="fields">
       <li>
         <input type="text" name="text" placeholder="Text" class="testText">
         <input type="button" value="-" class="removeField btn close">
         <input type="button" value="+" class="addField btn add">
       </li>
    </ul>
</div>
<div class = 'tableBlock'>
<table class = 'textTable'>
</table>
</div>
</body>
</html>